/*Global*/
/*colores immportante = background-image: linear-gradient( rgb(3, 154, 247),rgb(4, 1, 44)) */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*--Scroll-start--*/
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: rgb(144, 186, 228);
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(rgb(3, 154, 247),white,rgb(3, 154, 247));
    border-radius: 56px;
    margin: 2px;
}
/*--Scroll-end--*/
.anima{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgb(3, 154, 247),rgb(4, 1, 44)) ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.anima-logo{
    font-size: 10em;
    font-weight: 800;
}
.anima-logo span{
    color: rgb(0, 238, 255);
}
.divisorCBack{
    height: 7vh;
    width: 40vw;
    border: 5px solid black;
    border-radius: 10vw;
    margin-top: 2%;
}
.divisorC{
    height: 100%;
    width: 1%;
    border: 5px solid black;
    border-radius: 10vw;
    background-image: linear-gradient(to left, rgb(3, 154, 247),white,rgb(3, 154, 247));
}
.all-content{
    display: none;
}
body{
    font-family: Sans-serif, Georgia;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgb(3, 154, 247),rgb(4, 1, 44)) ;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    margin-bottom: 2%;
}
.brand{
    margin-top: -10px;
    position: fixed;
    z-index: 100;
}
.brand span{
    color: rgb(0, 238, 255);
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
    position: absolute;
    right: 2%;
}
.menu li{
    list-style: none;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px ;
    border-radius: 28px;
}
.menu a:hover{
    box-shadow: 0px 0px 12px 8px;
    transition: ease-in 250ms;
}
.menu a span{
    color: rgb(0, 238, 255);
    text-decoration: none;
}
.burger-menu img{
    display: none;
}
.back{
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    padding: 10px;
    background-color: rgb(10, 1, 145);
    color: white;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    font-size: x-small;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.desmo{
    display: none;
}
h1{
    color: white;
    margin-bottom: 1%;
    font-size: clamp(3vw, 1.5em, 3em);
}
h1 span{
    color: rgb(0, 238, 255);
}
.download{
    padding: 10px 20px;
    background-color: rgb(0, 238, 255);
    border: none;
    border-radius: 28px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(0, 238, 255);
}
.download:hover{
    color: white;
    background-color: rgb(84, 3, 233);
    box-shadow: 10px 13px 21px -5px rgb(84, 3, 233);
    transition: 1s;
}
.main img{
    width: 350px;
    height: 500px;
    border: 7px solid rgb(8, 0, 117);
    border-radius: 14px;
    transition: ease-in 500ms;
}
.main img:hover{
    box-shadow: 0px 0px 12px 8px;
}
.perfil{
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100%;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    grid-column:5/10;
    padding: 2em;
}
.about-info h2{
    font-size: 2em;
    color: rgb(4, 1, 44);
}
.about-info p{
    font-size: 2em;
}
.divisor{
    height: 4px;
    width: 20%;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 1em;
    transition: ease-in, 2s;
}
.divisor:hover{
    height: 4px;
    width: 90%;
    background-image: linear-gradient(to left, rgb(3, 154, 247),white,rgb(3, 154, 247));
    transition: ease-in, 2s;
}
.about p{
    margin-bottom: 1em;
}
.portafolio{
    width: 100%;
    background-image: linear-gradient( rgb(3, 154, 247),rgb(4, 1, 44)) ;
    color: white;
}
.portafolio-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}
.portafolio-text h2{
    font-size: 2.5em;
}
.portafolio .container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    background-color: rgb(6, 1, 71);
    border-radius: 14px;
    padding: 2em;
    margin: -1% 0 10% 0;
}
.card:hover{
    box-shadow: 0px 0px 12px 8px;
    transition: ease-in 250ms;
}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(../img/ADRESS.png);
    background-size: cover;
    background-position: center;
}
.card-img1{
    width: 100%;
    height: 150px;
    background-image: url(../img/yycine.png);
    background-size: cover;
    background-position: center;
}
.card-img2{
    width: 100%;
    height: 150px;
    background-image: url(../img/faviconWebanime.png);
    background-size: cover;
    background-position: center;
}
.card-img3{
    width: 100%;
    height: 150px;
    background-image: url(../img/faviconJavaClass.png);
    background-size: cover;
    background-position: center;
}
.card-title{
    padding: 20px;
}
.proyect-links{
    display: flex;
    justify-content: space-evenly;
}
.proyect-links button{
    margin: 1%;
    padding: 10px 20px;
    background-color: rgb(0, 238, 255);
    border: none;
    border-radius: 28px;
    font-weight: 900;
    cursor: pointer;
}
.proyect-links button:hover{
    color: white;
    background-color: rgb(84, 3, 233);
    box-shadow: 10px 13px 21px -5px rgb(84, 3, 233);
    transition: 250ms;
}
.contact{
    width: 100%;
    background-image: linear-gradient(rgb(4, 1, 44),rgb(3, 154, 247)) ;
    color: white;
}
.contact-title{
    font-size: 2em;
    margin-left: 2%;
}
.container-contact{
    display: flex;
    margin: 0 2%;
    flex-wrap: wrap;
}
.container-contact img{
    margin: 0;
    padding: 2%;
    width: 350px;
    height: 500px;
    opacity: 35%;
    border-radius: 100%;
    margin-bottom: 2em;
}
.container-contact img:hover{
    box-shadow: 0px 0px 12px 8px;
    opacity: 100%;
    transition: ease-in 250ms;
}
.contact-option{
    display: flex;
    justify-content: space-evenly;
    margin: 2%;
    padding: 2%;
    background-color: rgb(6, 1, 71);
    border-radius: 14px;
    width: 250px;
}
footer{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to left, rgb(4, 1, 44),rgb(3, 154, 247),rgb(4, 1, 44))
}
.fo{
    width: 12%;
}
.fo a{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    text-decoration: none;
}
.fo img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}


/*Efectos extras-agregados al final del proyecto*/
body::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 14px;
    padding: 5px;
}

/*version movil*/

@media screen and (max-width: 800px){

    .divisorCBack{
        height: 7vh;
        width: 70vw;
    }
    p{
        padding: 2% 10%;
    }
    .menu{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-image: linear-gradient(to right, rgb(3, 154, 247),rgb(4, 1, 44)) ;
        z-index: 1;
        transform: translateX(-110%);
        transition: all 1s ease-in-out;
        overflow: auto;
    }
    .ver-menu{
        transform: translateX(0%);
        transition: all 1s ease-in-out;
    }
    .menu li{
        margin: 1.5em;
    }
    .back{
        display: none;
    }
    .burger-menu img{
        cursor: pointer;
        display: block;
        position: absolute;
        position: absolute;
        right: 7%;
    }
    .mopen img{
        width: 35px;
    }
    .mclose{
        width: 35px;
        display: none;
    }
    .mclose img{
        width: 35px;
    }
    .main,.about{
        display: flex;
        flex-direction: column-reverse;
    }
    .info-content p{
        display: none;
    }
    .main img{
        width: min(70%, 350px);
        height: auto;
        padding: 2%;
        margin-bottom: 5%;
    }
    .desmo{
        display: block;
        margin-bottom: 2%;
        text-align: center;
    }
    .download{
        margin-left: 15%;
    }
    .contact-title{
        font-size: 2em;
        margin-left: 8%;
    }
    .container-contact img{
        width: 80%;
        height: 450px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .contact-option{
        width: 80%;
    }
    .social-net{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}



@keyframes crecimiento{
    0%{width: 20%; transition: ease-in-out 1s;}
    10%{width: 30%; transition: ease-in-out 1s;}
    20%{width: 40%; transition: ease-in-out 1s;}
    30%{width: 50%; transition: ease-in-out 1s;}
    40%{width: 60%; transition: ease-in-out 2s;}
    50%{width: 70%; transition: ease-in-out 1s;}
    60%{width: 75%; transition: ease-in-out 1s;}
    70%{width: 80%; transition: ease-in-out 1s;}
    80%{width: 90%; transition: ease-in-out 1s;}
    90%{width: 100%; transition: ease-in-out 1s;}
    100%{width: 100%; transition: ease-in-out 5s;}
}
